@import 'base.less';
@import 'common.less';

.mmm_container{
    background-color: #fff;
}

#top{
    width:100%;
    height:75rem/@base;
    border-top:2rem/@base solid #ccc;
    border-bottom:2rem/@base solid #ccc;
    font-size:30rem/@base;
    line-height:71rem/@base;
    padding-left:15rem/@base;
    background-image:linear-gradient(to top,#EEEEEE,#FDFDFD);
}

.ranking{
    height:120rem/@base;
    background-color: #fff;
    width:100%;
    padding:20rem/@base 10rem/@base;
    .brand{
        width:100%;
        height:100%;
        border:2rem/@base solid #ccc;
        background-color: #EEEEEE;
        color:#864416;
        font-size:30rem/@base;
        padding-top:20rem/@base;
        padding-left:18rem/@base;
    }

}
.info{
    width:100%;
    background-color: #EDEDED;
    border-radius:10rem/@base;
    margin-bottom:50rem/@base;

    >ul >li{
       
            width:100%;
            border-bottom:2rem/@base solid #CFCFCF;
           
            >a{
                display:block;
                background: url("../images/arrow1.gif") right center no-repeat;
                font-size:30rem/@base;
                line-height: 78rem/@base;
                text-indent: 40rem/@base;
                font-weight:bold;
    
            }
          
           
        }
        li:last-child{
            border-bottom:none;
        }

       
        
    }
    
   
