@import 'base.less';
@import 'common.less';

.mmm_container{
    background-color: #fff;
}

#top{
    width:100%;
    height:75rem/@base;
    border-top:2rem/@base solid #ccc;
    border-bottom:2rem/@base solid #ccc;
    font-size:30rem/@base;
    line-height:71rem/@base;
    padding-left:15rem/@base;
    background-image:linear-gradient(to top,#EEEEEE,#FDFDFD);
}

.bd{
    height:76rem/@base;
    border-top:1rem/@base solid #ccc;
    border-bottom:2rem/@base solid #ccc;
    background-image:linear-gradient(to top,#EEEEEE,#FDFDFD);
    width:100%;
    padding:16rem/@base 10rem/@base;
    color:#864416;
    font-size:28rem/@base;
    

}
.ranking1{
    width:100%;
   li{
     width:100%;
    height:133rem/@base;
    border-bottom:2rem/@base solid #E9E9E9;
       a{
        display:block;
        height:131rem/@base;
        padding:20rem/@base;
        .img{
            width:40rem/@base;
            height:40rem/@base;
            float:left;
            background-color: #C9C9C9;
            color:#fff;
            font-size:34rem/@base;
            text-align: center;
            line-height:40rem/@base;
            margin-right:20rem/@base;
        }
        .r_info{
            overflow: hidden;
            p{
                font-size:32rem/@base;
            }
            span{
                font-size:28rem/@base;
                color:#B3AFB0;
            }
        }
       }
   }

}

.sales{
    ul{
        background-color: #fff;
        li{
            height:235rem/@base;
            width:100%;
            border-bottom:2rem/@base solid #E9E9E9;

            a{
                display:block;
                .img{
                    padding-left:20rem/@base;
                    width:238rem/@base;
                    height:235rem/@base;
                    padding-right:20rem/@base;
                    padding-top:28rem/@base;
                    padding-bottom:28rem/@base;
                    img{
                        width:100%;
                        height:100%;
                        
                    }
                }
                .text{
                    height:235rem/@base;
                    padding-right:50rem/@base;
                    position: relative;
                    p{
                        padding-top:28rem/@base;
                        font-size:27rem/@base;
                        line-height:38rem/@base;
                    }
                   >span{
                       color:#E62F03;
                       font-size:28rem/@base;
                       
                   }
                   .star{
                       font-size:28rem/@base;
                       position: absolute;
                       right:20rem/@base;
                       top:55%;;
                   }
                   >p >span{
                       color:#C1BEB8;
                       font-size:24rem/@base;
                   }
                   .price{
                       position: absolute;
                       left:238rem/@base;
                       bottom:18rem/@base;
                   }
                }
            }
        }
      
    }
}

.commit{
    width:100%;
    ul{
        width:100%;
        li{
            padding:28rem/@base;
           .c_top{
               height:210rem/@base;
            .img{
                width:206rem/@base;
                height:150rem/@base;
                float:left;
                margin-top:40rem/@base;
                margin-right:40rem/@base;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .text{
                overflow: hidden;
                font-size:32rem/@base;
                color:#C3C1BD;

            }
           }

           .c_bottom{
               width:100%;
               border:2rem/@base solid #ccc;
               margin-top:40rem/@base;
               position: relative;
               padding:25rem/@base 16rem/@base;
               .small{
                   width:30rem/@base;
                   height:30rem/@base;
                   border-left:2rem/@base solid #ccc;
                   border-top:2rem/@base solid #ccc;
                   position: absolute;
                   background-color: #fff;
                   left:38rem/@base;
                   top:-16rem/@base;
                   transform:rotate(45deg);
               }

               span:nth-child(2){
                   color:#6D792B;
                   font-size:28rem/@base;
                   font-weight: bold;
               }
               span:nth-child(3){
                color:#6D792B;
                font-size:28rem/@base
            }
            span:nth-child(4){
                color:#9A9B99;
                font-size:28rem/@base
                
            }
            span:nth-child(6){
                color:#9A9B99;
                font-size:24rem/@base
                
            }
            p{
                font-size:32rem/@base;
                line-height:50rem/@base;
                margin-top:10rem/@base;
            }
           }
        }
    }
}
    

   
