
@import 'base.less';
@import 'common.less';



@mainColor:#F4483E;
.mmm_header{
    background-color: @mainColor;
    width:750rem/@base;
    h3{
        font-size:45rem/@base;
        color:#fff;
        font-weight: bold;
        text-align: center;
        line-height: 100rem/@base;
    }
    .appdown{
        position: absolute;
        right:0;
        bottom:0;
    }
    .left{
        width: 80rem/@base;
        height: 90rem/@base;
        position: absolute;
        left:0;
        top:0;
        a{
            display:block;
            font-size:80rem/@base;
            color:#fff;
            text-align: center;
            line-height:100rem/@base;
         
        }
    }
}


.content{
    background-color: #fff;
    .title{
        height:70rem/@base;
        width:100%;
        line-height:70rem/@base;
        text-align: center;
        font-size:24rem/@base;
        color:#868686;
    }
    ul{
        li{
            height:274rem/@base;
            width:100%;
            border-bottom:2rem/@base solid #ccc;
            a{
                display:block;
                height:272rem/@base;
                padding:14rem/@base 22rem/@base 30rem/@base;
                .img{
                    width:198rem/@base;
                    height:100%;
                    float:left;
                    img{
                        width:100%;
                        height:160rem/@base;
                    }
                }
                .info{
                    overflow: hidden;
                    height:100%;
                    padding:0 15rem/@base;
                    position: relative;

                    .header{
                        font-size:26rem/@base;
                        padding-bottom:12rem/@base;
                        line-height:36rem/@base;
                    }
                    span{
                        font-size:28rem/@base;
                        font-weight: bold;
                    }
                    .time{
                        position: absolute;
                        bottom:0;
                        left:15rem/@base;
                        color:@Color2;
                        font-size:24rem/@base;
                    }

                }
                
            }
        }
    }
}

 .box{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    left:0;
    top:0;
    z-index:99999;
    display:none;

    .close{
        font-size:50rem/@base;
        position: absolute;
        left:80%;
        top:25%;
        font-weight: normal;
        color:rgb(221, 216, 216);
    }

    .wrapper{
        width:400rem/@base;
        height:320rem/@base;
        background-color: pink;
        position: absolute;
        left:24%;
        top:50%;
        transform:translateY(-50%);

        .s_left{
            width:60rem/@base;
            height:80rem/@base;
            position: absolute;
            left:-20%;
            top:40%;
            background-color:rgba(255,255,255,.4);
            color:#fff;
            text-align: center;
            border-radius:10rem/@base;
            i{
                font-size:80rem/@base;
            }
            
            
        }
        .s_right{
            width:60rem/@base;
            height:80rem/@base;
            position: absolute;
            right:-20%;
            top:40%;
            background-color: rgba(255,255,255,.4);
            color:#fff;
            text-align: center;
            border-radius:10rem/@base;
            i{
                font-size:80rem/@base;
            }
        }

       .swiper-container{
           width:100%;
           height:100%;
           .swiper-slide{
            width:100%;
            height:100%;
            img{
                width:100%;
            height:100%; 
            }
           }
       }

    }
}