@import 'base.less';
@import 'common.less';

.mmm_header{
    background-color: @Color1;
    width:750rem/@base;
    h3{
        font-size:45rem/@base;
        color:#fff;
        font-weight: bold;
        text-align: center;
        line-height: 100rem/@base;
    }
    .appdown{
        position: absolute;
        right:0;
        bottom:0;
    }
    .left{
        width: 80rem/@base;
        height: 90rem/@base;
        position: absolute;
        left:0;
        top:0;
        a{
            display:block;
            font-size:80rem/@base;
            color:#fff;
            text-align: center;
            line-height:100rem/@base;
         
        }
    }
}

.content{
    
    .nav{
        width:100%;
        height:76rem/@base;
        position: relative;
        background-color: #fff;
        
        .left{
            width:660rem/@base;
            height:100%;
           
            .out{
                
                >li{
                    width:33.33%;
                    height:100%;
                    float:left;
                   >a{
                    display:block;
                    text-align: center;
                    line-height:76rem/@base;
                    font-size:28rem/@base;
                    i{
                        position: relative;
                        top:8rem/@base;
                        left:15rem/@base;
                        display:inline-block;
                        color:#565656;
                    }
                   
                   }
                    
                }
            }

            .firstin,
            .secondin{
                background-color: #fff;
                position: absolute;
                left:0;
                top:76rem/@base;;
               width:750rem/@base;
               display:none;
               z-index:999;
               box-shadow:0 1rem/@base 6rem/@base rgb(226, 225, 225);
             
               li{
                   width:100%;
                   height:80rem/@base;
                   text-align:left;
                   font-size:26rem/@base;
                   border-top:2rem/@base solid #ccc;
                   line-height:80rem/@base;
                   padding-left:20rem/@base;
                   position: relative;
                   i{
                    position: absolute;
                    right:50rem/@base;
                    top:32%;
                    color:red;
                    display:none;
                   }
                  
               }

            }
           
        }
        .right{
            position: absolute;
            right:0;
            top:0;
            width:90rem/@base;
            height:100%;
            text-align: center;
            line-height:76rem/@base;
            color:rgb(184, 183, 183);
            font-size:45rem/@base;
           
        }
    }

    .info{
        padding:20rem/@base 16rem/@base 0;
        margin-bottom:50rem/@base;
        ul{
            li{
                height:455rem/@base;
                float:left;
                width:48.95%;
                background-color: #fff;
                margin-bottom:18rem/@base;

                a{
                    display:block;
                    width:100%;
                    height:455rem/@base;
                    .img{
                        width:100%;
                        height:350rem/@base;
                        img{
                            width:100%;
                            height:100%;
                        }
                    }
                    .text{
                        width:100%;
                        padding:0 12rem/@base;
                        position: relative;
                       
                        p{
                            font-size:20rem/@base;
                            height:40rem/@base;
                            line-height:40rem/@base;
                            overflow: hidden;
                        }
                        span{
                            color:#F95901;
                            font-size:34rem/@base;
                            position: absolute;
                            left:10rem/@base;
                            bottom:8rem/@base;
                        }
                        button{
                            width:124rem/@base;
                            height:54rem/@base;
                            background-color: #FF9501;
                            color:#fff;
                            font-size:30rem/@base;
                            border-radius:10rem/@base;
                        }
                    }
                }
            }
            li:nth-child(odd){
                margin-right:15rem/@base;
            }
        }
    }
}