@import 'base.less';
@import 'common.less';

.mmm_nav{
    background-color: #fff;
    padding:14rem/@base;
    margin-bottom:10rem/@base;
    margin-top:20rem/@base;
    li{
        width:25%;
        float:left;
       a{
           display:block;
           text-align: center;
           padding-top:35rem/@base;
           img{
            width:100rem/@base;
            height:100rem/@base;
            margin:0 auto 10rem/@base;
           }
           p{
               font-size:24rem/@base;
           }
       }
    }
    li.special{
        display:none;
    }
}

.mmm_discount{
    background-color: #fff;
    .top{
        width:100%;
        height:70rem/@base;
        background: url('../images/1.jpg');
        background-size:100% 70rem/@base;
        line-height:70rem/@base;
        padding-left:20rem/@base;

        span{
            color:#fff;
            font-size:24rem/@base;
            
        }
        a{
            display:block;
            padding:15rem/@base;
            img{
                width:40rem/@base;
                height:40rem/@base;
            }
        }
    }
    .info{
        li{
            width:100%;
            height:260rem/@base;
            border-bottom:2rem/@base solid #E5E5E5;
            a{
                display:block;
                .left{
                    width:236rem/@base;
                    height:260rem/@base;
                    padding:26rem/@base 16rem/@base 0;
                    img{
                        width:100%;
                    }
                
                }
                .right{
                    width:514rem/@base;
                    height:260rem/@base;
                    padding-right:30rem/@base;
                    padding-top:35rem/@base;
                    position: relative;
                    .title{
                        font-size:28rem/@base;
                        span{
                            color:#FF7111;
                            font-size:28rem/@base;
                          
                        }
                    }
                   
                    .p{
                       
                        font-size:22rem/@base;
                        position: absolute;
                        bottom:60rem/@base;
                        left:0;
                        color:#B0B0B1;
                        width:100%;

                       .fr{
                           position: absolute;
                           right:30rem/@base;
                           i{
                               margin-right:5rem/@base;
                           }
                       }
                    }
                }
            }
        }
    }
    .more{
        height:60rem/@base;
        width:100%;
        background-color: #fff;
        
        .load{
            border:2rem/@base solid #DFDFDF;
            width:704rem/@base;
            height:60rem/@base;
            margin:20rem/@base auto 0;
            text-align: center;
            line-height:60rem/@base;
            font-size:26rem/@base;
            font-family: '黑体';
            a{
                display:block;
            }
            

        }
    }
}

.mmm_brand{
    width:100%;
    height:70rem/@base;
    background: url('../images/1.jpg');
    background-size:100% 70rem/@base;
    line-height:70rem/@base;
    padding-left:20rem/@base;
    margin-top:24rem/@base;
    margin-bottom:50rem/@base;

    span{
        color:#fff;
        font-size:24rem/@base;
        
    }
    a{
        display:block;
        padding:15rem/@base;
        img{
            width:40rem/@base;
            height:40rem/@base;
        }
    }
}
