@import 'base.less';
@import 'common.less';

.mmm_header{
    
    h3{
        font-size:45rem/@base;
        color:#fff;
        font-weight: bold;
        text-align: center;
        line-height: 100rem/@base;
    }
    .appdown{
        position: absolute;
        right:0;
        bottom:0;
    }
    .left{
        width: 80rem/@base;
        height: 90rem/@base;
        position: absolute;
        left:0;
        top:0;
        a{
            display:block;
            font-size:80rem/@base;
            color:#fff;
            text-align: center;
            line-height:100rem/@base;
         
        }
    }
}

.content{
    background-color: #fff;
   ul{
       li{
        width:50%;
        height:530rem/@base;
        border-right:2rem/@base solid #EEEEEE;
        border-bottom:2rem/@base solid #EEEEEE;
        padding:38rem/@base;
        float:left;

       
        a{
            display:block;
            .img{
                width:100%;
                height:296rem/@base;
                img{
                    width:100%;
                    height:100%;
                }
            }
            >p{
                color:#B9B8B5;
                font-size:20rem/@base;
                margin-top:8rem/@base;
              
            }
            .title{
                font-size:28rem/@base;
                color:#000;
                margin-bottom:8rem/@base;
                height:74rem/@base;
                overflow: hidden;

            }
            >span{
                color:#FF4F09;
                display:block;
                font-size:28rem/@base;
                height:38rem/@base;
                overflow: hidden;
            }
           
            
        }
       }
       li:nth-child(even){
           border-right:none;
       }
   }
}