@import 'base.less';
@import 'common.less';

.mmm_header{
    
    h3{
        font-size:45rem/@base;
        color:#fff;
        font-weight: bold;
        text-align: center;
        line-height: 100rem/@base;
    }
    .appdown{
        position: absolute;
        right:0;
        bottom:0;
    }
    .left{
        width: 80rem/@base;
        height: 90rem/@base;
        position: absolute;
        left:0;
        top:0;
        a{
            display:block;
            font-size:80rem/@base;
            color:#fff;
            text-align: center;
            line-height:100rem/@base;
         
        }
    }
}

.info{
    li{
        width:100%;
        height:260rem/@base;
        border-bottom:2rem/@base solid #E5E5E5;
        a{
            display:block;
            .left{
                width:236rem/@base;
                height:260rem/@base;
                padding:26rem/@base 16rem/@base 0;
                img{
                    width:100%;
                }
            
            }
            .right{
                width:514rem/@base;
                height:260rem/@base;
                padding-right:30rem/@base;
                padding-top:35rem/@base;
                position: relative;
                .title{
                    font-size:28rem/@base;
                    span{
                        color:#FF7111;
                        font-size:28rem/@base;
                      
                    }
                }
               
                .p{
                   
                    font-size:22rem/@base;
                    position: absolute;
                    bottom:60rem/@base;
                    left:0;
                    color:#B0B0B1;
                    width:100%;

                   .fr{
                       position: absolute;
                       right:30rem/@base;
                       i{
                           margin-right:5rem/@base;
                       }
                   }
                }
            }
        }
    }
}

.bottom{
    height:92rem/@base;
    width:100%;
    background-color: #fff;
    margin-bottom:50rem/@base;
    ul{
        li{
            width:33.33%;
            float:left;
            button{
                width:168rem/@base;
                height:68rem/@base;
                background-image:linear-gradient(to bottom,#DBDBDB,#FAFAFA);
                font-size:24rem/@base;
                border-radius:10rem/@base;
                margin-top:18rem/@base;
                box-shadow:1rem/@base 2rem/@base 2rem/@base #9E9E9E;
                margin-left:40rem/@base;
            }
            select{
                width: 150rem/@base;
                height: 70rem/@base;
                border:2rem/@base solid #B2B2B2;
                margin-left:50rem/@base;
                margin-top:18rem/@base;
                font-size:28rem/@base;
                padding-left:30rem/@base;
              
                
            }
        }
    }

}