@import 'base.less';
@import 'common.less';


.info{
    #top{
        height:74rem/@base;                                                                                                                 
        width:100%;
        background-image:linear-gradient(to top, #EEEEEE,#FEFEFE);
        border-top:2rem/@base solid #C9C9C9;
        border-bottom:2rem/@base solid #C9C9C9;

        .left{
            line-height:72rem/@base;
            padding-left:15rem/@base;
            font-size:24rem/@base;
            a{
                font-size:24rem/@base;
            }
        }
        .right{
            button{
                width:125rem/@base;
                height:56rem/@base;
                background-image:linear-gradient(to bottom,#DBDBDB,#FAFAFA);
                font-size:24rem/@base;
                border-radius:10rem/@base;
                margin-top:7rem/@base;
                margin-right:13rem/@base;
                box-shadow:1rem/@base 2rem/@base 2rem/@base #9E9E9E;
            }
        }

    }

    .content{
        ul{
            background-color: #fff;
            li{
                height:235rem/@base;
                width:100%;
                border-bottom:2rem/@base solid #E9E9E9;

                a{
                    display:block;
                    .img{
                        padding-left:20rem/@base;
                        width:238rem/@base;
                        height:235rem/@base;
                        padding-right:20rem/@base;
                        padding-top:28rem/@base;
                        padding-bottom:28rem/@base;
                        img{
                            width:100%;
                            height:100%;
                            
                        }
                    }
                    .text{
                        height:235rem/@base;
                        padding-right:50rem/@base;
                        position: relative;
                        p{
                            padding-top:28rem/@base;
                            font-size:27rem/@base;
                            line-height:38rem/@base;
                        }
                       >span{
                           color:#E62F03;
                           font-size:28rem/@base;
                           
                       }
                       >p >span{
                           color:#C1BEB8;
                           font-size:24rem/@base;
                       }
                       .price{
                           position: absolute;
                           left:238rem/@base;
                           bottom:18rem/@base;
                       }
                    }
                }
            }
          
        }
    }

    .bottom{
        height:92rem/@base;
        width:100%;
        background-color: #fff;
        margin-bottom:50rem/@base;
        ul{
            li{
                width:33.33%;
                float:left;
                button{
                    width:168rem/@base;
                    height:68rem/@base;
                    background-image:linear-gradient(to bottom,#DBDBDB,#FAFAFA);
                    font-size:24rem/@base;
                    border-radius:10rem/@base;
                    margin-top:18rem/@base;
                    box-shadow:1rem/@base 2rem/@base 2rem/@base #9E9E9E;
                    margin-left:40rem/@base;
                }
                select{
                    width: 150rem/@base;
                    height: 70rem/@base;
                    border:2rem/@base solid #B2B2B2;
                    margin-left:50rem/@base;
                    margin-top:18rem/@base;
                    font-size:28rem/@base;
                    padding-left:30rem/@base;
                  
                    
                }
            }
        }

    }
}