@import 'base.less';
@import 'common.less';


.red{
    color:red;
}
.info{
    #top{
        height:74rem/@base;                                                                                                                 
        width:100%;
        background-image:linear-gradient(to top, #EEEEEE,#FEFEFE);
        border-top:2rem/@base solid #C9C9C9;
        border-bottom:2rem/@base solid #C9C9C9;

        .left{
            line-height:72rem/@base;
            padding-left:15rem/@base;
            font-size:24rem/@base;
            a{
                font-size:24rem/@base;
            }
        }
        .right{
            button{
                width:125rem/@base;
                height:56rem/@base;
                background-image:linear-gradient(to bottom,#DBDBDB,#FAFAFA);
                font-size:24rem/@base;
                border-radius:10rem/@base;
                margin-top:7rem/@base;
                margin-right:13rem/@base;
                box-shadow:1rem/@base 2rem/@base 2rem/@base #9E9E9E;
            }
        }

    }
    .content{
        .detail{
            width:100%;
            height:505rem/@base;
            background-color: #fff;
            position: relative;
            p{
            font-size:32rem/@base;
            padding:40rem/@base;
            text-align: center;
            font-family:'宋体';
            font-weight: bold;
            }
            .img{
                width:320rem/@base;
                height:300rem/@base;
                margin:0 auto;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .collect{
                width:78rem/@base;
                height:78rem/@base;
                position: absolute;
                right:46rem/@base;
                bottom:42rem/@base;
                img{
                    width:100%;
                    height:100%;
                }
            }
        }

        .parameter{
            border-top:2rem/@base solid #C64E00;
            border-bottom:2rem/@base solid #C64E00;
            li{
                width:33.33%;
                height:66rem/@base;
                float:left;
                background-color: #FFC935;
                
                a{
                    display:block;
                    height:100%;
                    text-align: center;
                    line-height:66rem/@base;
                    font-size:26rem/@base;
                    color:#fff;
                }
              
            }

            li:nth-child(2) a{
                border-left:2rem/@base solid #C64E00;
                border-right:2rem/@base solid #C64E00;
            }
            li:first-child{
                background-color: #FF9D1E;
            }
        }

        table{
            height:90rem/@base;
            width:100%;
            font-size:34rem/@base;
            border-bottom:2rem/@base solid #B2B2B2;
            line-height:90rem/@base;
            // .left{
            //     font-size:30rem/@base;
            //     line-height:88rem/@base;
            //     img{
            //         margin:28rem/@base 14rem/@base 0;
            //         width:33rem/@base;
            //         height:33rem/@base;
            //     }
            // }
            // .right{
            //     line-height: 88rem/@base;
            //     span{
            //         color:#D30E08;
            //         font-size:24rem/@base;
            //     }
            //     button{
            //         width:112rem/@base;
            //         height:48rem/@base;
            //         background-color: #FF5500;
            //         color:#fff;
            //         font-size:24rem/@base;
            //         line-height:48rem/@base;
            //         margin-right:5rem/@base;
            //         margin-left:20rem/@base;
            //         border-radius:10rem/@base;
            //     }
            // }
        }

        .text{
            height:114rem/@base;
            width:100%;
            border-bottom:8rem/@base solid #757575;
            padding:24rem/@base;
            p{
                font-size:24rem/@base;
                color:#909090;
            }
        }
    }
    
}

.commit{
    margin-top:4rem/@base;
    .c_top{
      height:67rem/@base;
      width:100%;
      background-color:#DBDBDB;
      text-align:center;
      line-height: 67rem/@base;
      font-size:28rem/@base;
        
    }
    ul{
        background-color: #fff;
        li{
            width:100%;
            border-bottom:2rem/@base solid #D0D0D0;
           
            a{
                display:block;
                padding:30rem/@base 24rem/@base 0;
                span{
                    color:#6E6C6E;
                    font-size:20rem/@base;
                }
               
                p{
                     font-size:20rem/@base; 
                     line-height:40rem/@base;
                     font-family: '宋体';
                     font-weight: bold;
                }
                .from{
                    text-align: right;
                    color:#6E6C6E;
                }
            }
        }
      }
    
      .c_more{
          width:100%;
          height:146rem/@base;
          padding-top:30rem/@base;

          .look{
              width:720rem/@base;
              height:60rem/@base;
              background-image:linear-gradient(to bottom,#EFEFEF,#D6D6D6);
              box-shadow:0 2rem/@base 2rem/@base #B4B4B4;
              margin:0 auto;
              font-size:28rem/@base;
              text-align: center;
              line-height: 60rem/@base;
          }

      }
}