@import 'base.less';
@import 'common.less';

.mmm_header{
    background-color: @Color1;
    width:750rem/@base;
    h3{
        font-size:45rem/@base;
        color:#fff;
        font-weight: bold;
        text-align: center;
        line-height: 100rem/@base;
    }
    .appdown{
        position: absolute;
        right:0;
        bottom:0;
    }
    .left{
        width: 80rem/@base;
        height: 90rem/@base;
        position: absolute;
        left:0;
        top:0;
        a{
            display:block;
            font-size:80rem/@base;
            color:#fff;
            text-align: center;
            line-height:100rem/@base;
         
        }
    }
}

.content{
    width:100%;
    padding-top:20rem/@base;
    padding-left:88rem/@base;
    padding-right:78rem/@base;
    background-color: #fff;
    padding-bottom:40rem/@base;
    ul{
        li{
            float:left;
            height:88rem/@base;
            border:2rem/@base solid #B3B3B3;
            margin-right:10rem/@base;
            margin-bottom:10rem/@base;
           
            a{
                display:block;
                height:84rem/@base;
                padding:26rem/@base 16rem/@base 0;
               
               
                .img{
                    width:32rem/@base;
                    height:32rem/@base;
                    float:left;
                    margin-right:20rem/@base;
                   img{
                       width:100%;
                       height:100%;
                       
                   } 
                }
                span{
                    font-size:26rem/@base;
                }
            }
        }
    }
}